SimHubPlugin/SettingsControlDemo.xaml

<UserControl x:Class="User.PluginSdkDemo.SettingsControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.PluginSdkDemo"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" Height="1016" Width="1296">






    <!-- Define the GUI interface, common for all pedals -->
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
        <Grid>

            <!-- Define the GUI grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Define the tabs to select the pedal -->
            <TabControl x:Name="MyTab" SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="tabPedalSelection_clutch" Header="Clutch"/>
                <TabItem x:Name="tabPedalSelection_brake" Header="Brake"/>
                <TabItem x:Name="tabPedalSelection_accelerator" Header="Accelerator"/>
            </TabControl>



            <!-- serial port selection -->
            <TextBlock Text="Serial port selection:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,0,0,0"  Grid.Row="1" Grid.Column="0" Width="180" />

            <ComboBox x:Name="SerialPortSelection" SelectionChanged="SerialPortSelectionChanged" Margin="200,0,0,0"  Grid.Row="1" Grid.Column="0"
                  Width="120" HorizontalAlignment="Left"
                  ItemsSource="{Binding}" DisplayMemberPath="Display" SelectedValuePath="Value"/>

            <styles:SHButtonPrimary x:Name="btn_update" Click="UpdateSerialPortList_click" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="180" >Update serial port list</styles:SHButtonPrimary>

            <!-- serial connection -->
            <styles:SHButtonSecondary Click="ConnectToPedal_click" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="120" Margin="200,5,0,13" FontSize="10" Background="#FF08FF00" >Connect to Pedal</styles:SHButtonSecondary>
            <!--<TextBlock Text="Connect to pedal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0"  Grid.Row="2" Width="200" Foreground="Red" />-->
            <CheckBox x:Name="ConnectToPedal" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2"
                  Width="65"
                  Height="26" Margin="0,6,3,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" Content="Connected" FontSize="8"/>



            <!-- send config buttons -->
            <styles:SHButtonPrimary Click="ResetPedalPosition_click" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="180" >Reset pedal position</styles:SHButtonPrimary>
            <styles:SHButtonPrimary Click="SendConfigToPedal_click" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="0" Width="180" >Send config to pedal</styles:SHButtonPrimary>
            <styles:SHButtonPrimary Click="ReadConfigFromPedal_click" HorizontalAlignment="Left" Grid.Row="4"  Grid.Column="0" Width="180" >Read config from pedal</styles:SHButtonPrimary>

            <!-- read/write config from/to JSON file buttons -->
            <!--<styles:SHButtonPrimary Click="SaveStructToJson_click" HorizontalAlignment="Left" Grid.Row="4"  Grid.Column="1" Width="180" >Save config to JSON</styles:SHButtonPrimary>-->
            <styles:SHButtonPrimary Click="OpenButton_Click" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" Width="180" Margin="10,44,0,10" Grid.RowSpan="2" >open config from JSON</styles:SHButtonPrimary>
            <!--<styles:SHButtonPrimary Click="ReadStructFromJson_click" HorizontalAlignment="Right" Grid.Row="4"  Grid.Column="1" Width="180" >Read config from JSON</styles:SHButtonPrimary>-->

            <!--  debug textbox -->
            <TextBlock HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5,0,0,0" 
                Text="Debug info:" 
                Grid.Row="0" 
                Grid.Column="2" 
                Width="160" 
                Foreground="White"/>
            <TextBox x:Name="TextBox_debugOutput" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Height="100" AutomationProperties.Name="TextBox2" />


            <!-- Serial communication debug textbox -->
            <TextBlock HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="5,0,0,0" 
            Text="Serial monitor:" 
            Grid.Row="3" 
            Grid.Column="2" 
            Width="160" 
            Foreground="White"/>
            <TextBox x:Name="TextBox_serialMonitor" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Column="2" Grid.Row="3" Grid.RowSpan="9" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" Height="500" AutomationProperties.Name="TextBox3" />

            <styles:SHButtonPrimary Click="SerialMonitorRead_click" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="2" Width="102" Margin="88,42,0,27" FontSize="6" Grid.RowSpan="2" >Serial monitor update</styles:SHButtonPrimary>






            <!-- Pedal preforce slider -->


            <!-- Pedal max force slider -->




            <!-- Pedal min position slider -->


            <!-- Pedal max position slider -->



            <!-- Pedal ABS amplitude slider -->
            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="ABS/TC amplitude:" 
                   Grid.Row="6" 
                   Grid.Column="0" 
                   Width="180" 
                   Foreground="White"/>
            <Slider x:Name="PedalAbsAmplitude_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,20,0,0" 
            Grid.Row="6" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_AbsAmplitude" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="255"
            TickPlacement="BottomRight"
			TickFrequency="30" RenderTransformOrigin="0.508,0.525"
            Value="63"
            />


            <!-- Pedal ABS frequency slider -->
            <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="ABS/TC frequency:" 
                   Grid.Row="6" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
            <Slider x:Name="PedalAbsFrequency_Slider" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="5,20,0,0" 
            Grid.Row="6" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_AbsFrequency" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="30"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="13"
            />

            <!-- Pedal ABS test signal checkbox -->
            <!--<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0,0,0" Text="ABS test signal" Grid.Row="6" Grid.Column="0" Width="120" />-->
            <CheckBox x:Name="TestAbs" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="6"
                  Width="112"
                  Height="34" Margin="108,50,0,0" VerticalAlignment="Top" IsEnabled="False" Content="ABS/TC-Signal aktiv" Foreground="White"/>


            <!-- Pedal dampening slider -->
            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Dampening:" 
                   Grid.Row="7" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
            <Slider x:Name="PedalDampening_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="7" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_Dampening" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="255"
            TickPlacement="BottomRight"
			TickFrequency="30" RenderTransformOrigin="0.508,0.525"
            Value="0"
            />


            <!-- Travel vs Force curve GUI elements -->
            <Canvas x:Name="canvas" Height="100" Width="400" Background="#7F333333" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="390,28,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>

                </Canvas.RenderTransform>



                <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Text="Force ->" 
                   Width="60" 
                   Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="-40" Canvas.Top="35" FontFamily="Arial">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>


                <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Text="Travel ->" 
                   Width="60" 
                   Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="170" Canvas.Top="105" FontFamily="Arial">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock x:Name="text_SABS" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Text="Simulated ABS" 
                    Width="120" 
                    Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="320" Canvas.Top="90" FontSize="8">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock x:Name="text_point_pos" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Text="pos" 
                   Width="60" 
                   Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Canvas.Top="5" Height="28" FontSize="10" FontFamily="Arial">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Polyline x:Name="Polyline_BrakeForceCurve"
                      Height="400" Width="400"
                    Points="0,0 80,20 160,40 240,60 320,80 400,100"
                    Stroke="#7F87CEFA"
                    StrokeThickness="4" RenderTransformOrigin="1,0.5" Canvas.Top="-300" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Polyline.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Polyline.RenderTransform>
                </Polyline>
                <Rectangle x:Name="rect_SABS" Width="80" Height="100" Fill="#4C8B0000" Canvas.Left="320" Canvas.Top="0" />
                <Rectangle x:Name="rect_SABS_Control" Width="6" Height="100" Fill="#998B0000" Canvas.Left="317" Canvas.Top="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove_ABS" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Rectangle x:Name="rect0" Width="10" Height="10" Fill="LightSkyBlue" Canvas.Left="-5" Canvas.Top="95" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Rectangle x:Name="rect1" Width="10" Height="10" Fill="LightSkyBlue" Canvas.Left="75" Canvas.Top="75" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Rectangle x:Name="rect2" Width="10" Height="10" Fill="LightSkyBlue" Canvas.Left="155" Canvas.Top="55" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Rectangle x:Name="rect3" Width="10" Height="10" Fill="LightSkyBlue" Canvas.Left="235" Canvas.Top="35" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Rectangle x:Name="rect4" Width="10" Height="10" Fill="LightSkyBlue" Canvas.Left="315" Canvas.Top="15" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Rectangle x:Name="rect5" Width="10" Height="10" Fill="LightSkyBlue" Canvas.Left="395" Canvas.Top="-5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>


            </Canvas>





            <!-- Travel vs Force curve adjustment sliders -->
            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="390,8,0,0" 
                   Text="Force curve adjustment:" 
                   Grid.Row="5" 
                   Width="160" 
                   Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial"/>


            <!-- PID sliders -->

            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="0,-10,0,0" 
                   Text="PID parameters:" 
                   Grid.Row="11" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>


            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,10,0,0" 
                   Text="P-gain:" 
                   Grid.Row="11" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
            <Slider x:Name="PID_tuning_P_gain_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="50,10,0,0" 
            Grid.Row="11" 
            Grid.Column="0" 
            Width="300" 
            ValueChanged="PID_tuning_P_gain_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="2"
            Minimum="0"
			Maximum="20"
            TickPlacement="BottomRight"
			TickFrequency="0.1" RenderTransformOrigin="0.508,0.525"
            Value="0.3"
            IsSnapToTickEnabled="False" 
            SmallChange="0.05"
            />

            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,50,0,0" 
                   Text="I-gain:" 
                   Grid.Row="11" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
            <Slider x:Name="PID_tuning_I_gain_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="50,50,0,0" 
            Grid.Row="11" 
            Grid.Column="0" 
            Width="300" 
            ValueChanged="PID_tuning_I_gain_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="2"
            Minimum="0"
			Maximum="500"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="50"
            IsSnapToTickEnabled="False"
            />

            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,90,0,0" 
                   Text="D-gain:" 
                   Grid.Row="11" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
            <Slider x:Name="PID_tuning_D_gain_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="50,90,0,0" 
            Grid.Row="11" 
            Grid.Column="0" 
            Width="300" 
            ValueChanged="PID_tuning_D_gain_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="3"
            Minimum="0"
			Maximum="0.1"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="0"
            IsSnapToTickEnabled="False"
            />



            <styles:SHButtonPrimary Click="StartSystemIdentification_click" HorizontalAlignment="Left" Grid.Row="11"  Grid.Column="1" Width="180" Margin="20,11,0,152" >System identification</styles:SHButtonPrimary>






            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Max game output:" 
                   Grid.Row="9" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
            <Slider x:Name="maxGameOutput_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="120,0,0,0" 
            Grid.Row="9" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="maxGameOutput_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="100"
            IsSnapToTickEnabled="False"
            />







            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,40,0,0" 
                   Text="KF filter scaling:" 
                   Grid.Row="9" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
            <Slider x:Name="kfModelNoiseScaling_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="120,40,0,0" 
            Grid.Row="9" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="kfModelNoiseScaling_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="255"
            TickPlacement="BottomRight"
			TickFrequency="16" RenderTransformOrigin="0.508,0.525"
            Value="128"
            IsSnapToTickEnabled="False"
            />


            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="4,73,0,0" 
                   Text="Debug flags 0:" 
                   Grid.Row="9" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>




            <!-- JSON config file selection -->
            <!--<ComboBox x:Name="ComboBox_JsonFileSelected" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="179" Margin="5,0,0,0" >
            <ComboBoxItem IsSelected="True">DiyPedalConfig_clutch_1</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_clutch_2</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_clutch_3</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_brake_1</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_brake_2</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_brake_3</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_accelerator_1</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_accelerator_2</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_accelerator_3</ComboBoxItem>
        </ComboBox>-->
            <styles:SHButtonPrimary Click="SaveButton_Click" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" Width="180" Margin="200,44,0,10" Content="Save config to JSON new" Grid.RowSpan="2" />
            <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="7,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" AutomationProperties.Name="TextBox2" Height="46" Grid.RowSpan="2"/>
            <Button Content="Test-ABS/TC" Margin="27,54,0,0" Grid.Row="6" VerticalAlignment="Top" Click="TestAbs_click" Height="20" Background="#FF050550" HorizontalAlignment="Left" FontWeight="Bold" FontSize="9"/>
            <styles:SHButtonSecondary Click="DisconnectToPedal_click" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="120" Margin="200,35,0,29" FontSize="10" Background="Red" Content="Disconnect from Pedal" Grid.RowSpan="2" />
            <TextBlock HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="4,132,0,0" 
                Text="Control strategy:" 
                Grid.Row="11" 
                Grid.Column="0" 
                Width="120" 
                Foreground="White"/>
            <Slider x:Name="PID_tuning_control_strategy_slider" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Grid.Row="11" 
                Width="240" 
                ValueChanged="PID_tuning_control_strategy_changed" 
                AutoToolTipPlacement="TopLeft" 
                AutoToolTipPrecision="0"
                Minimum="0"
                Maximum="1"
                TickPlacement="BottomRight"
                TickFrequency="1" RenderTransformOrigin="0.508,0.525"
                Value="0"
                IsSnapToTickEnabled="False" Margin="110,132,0,0" Height="16"
            />
            <TextBlock HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="124,148,0,0" 
                Text="0: conventional PID, 1: dynamic PID" 
                Grid.Row="11" 
                Grid.Column="0" 
                Width="257" 
                Foreground="White" Height="37"/>
            <Slider x:Name="debugFlagSlider_0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,94,0,0" 
                Grid.Row="9" 
                Grid.Column="0" 
                Width="320" 
                ValueChanged="debugFlagSlider_0_changed" 
                AutoToolTipPlacement="TopLeft" 
                AutoToolTipPrecision="0"
                Minimum="0"
                Maximum="255"
                TickPlacement="BottomRight"
                TickFrequency="16" RenderTransformOrigin="0.508,0.525"
                Value="0"
                IsSnapToTickEnabled="False"
            />
            <CheckBox x:Name="Simulate_ABS_check" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"
                Width="236"
                Height="34" VerticalAlignment="Top" Content="Simulate ABS for non-supported game" Foreground="White" Margin="10,12,0,0" Checked="Simulate_ABS_check_Checked" Unchecked="Simulate_ABS_check_Unchecked" IsChecked="False"/>
            <TextBlock x:Name="text_debug_abs_trigger" HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="20,204,0,0" 
                Text="ABS Trigger value(%):" 
                Grid.Row="9" 
                Grid.Column="1" 
                Width="118" 
                Foreground="White" FontSize="10"/>
            <Canvas x:Name="canvas_horz_slider" Height="40" Width="410" Background="#00333333" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="385,92,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>

                </Canvas.RenderTransform>


                <TextBlock x:Name="text_min_pos" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Text="Pedal min" 
                    Width="60" 
                    Foreground="LightSkyBlue" RenderTransformOrigin="0.5,0.5" Canvas.Top="30" FontSize="8" FontFamily="Arial Black" TextAlignment="Center" Canvas.Left="-25">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="text_max_pos" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Text="Pedal max" 
                    Width="60" 
                    Foreground="LightSkyBlue" RenderTransformOrigin="0.5,0.5" Canvas.Top="27" FontSize="8" FontFamily="Arial Black" TextAlignment="Center" Canvas.Left="375">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>



                <Line x:Name="Line_H_pos"
                X1="5" Y1="20"
                X2="405" Y2="20"
                Stroke="#7F87CEFA"
                StrokeThickness="2" />

                <Rectangle x:Name="rect6" Width="10" Height="10" Fill="LightSkyBlue" Canvas.Left="0" Canvas.Top="15" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove_H" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Rectangle x:Name="rect7" Width="10" Height="10" Fill="LightSkyBlue" Canvas.Left="400" Canvas.Top="15" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove_H" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>

            </Canvas>
            <Canvas x:Name="canvas_vert_slider" Height="160" Width="40
                    " Background="#00333333" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="395,8,0,0" Grid.Column="1" Grid.RowSpan="3" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>

                </Canvas.RenderTransform>


                <TextBlock x:Name="text_min_force" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Text="Preload:" 
                    Width="90" 
                    Foreground="LightSkyBlue" RenderTransformOrigin="0.5,0.5" Canvas.Top="95" FontSize="8" FontFamily="Arial Black" Canvas.Left="28">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="text_max_force" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Text="Max Force:" 
                    Width="90" 
                    Foreground="LightSkyBlue" RenderTransformOrigin="0.5,0.5" Canvas.Top="12" FontSize="8" FontFamily="Arial Black" Canvas.Left="28">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>



                <Line x:Name="Line_V_force"
                    X1="20" Y1="0"
                    X2="20" Y2="160"
                    Stroke="#7E87CEFA"
                    StrokeThickness="2" HorizontalAlignment="Left" Canvas.Left="-1" VerticalAlignment="Center" />

                <Rectangle x:Name="rect8" Width="12" Height="6" Fill="LightSkyBlue" Canvas.Left="11" Canvas.Top="98" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove_V" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
                <Rectangle x:Name="rect9" Width="12" Height="6" Fill="LightSkyBlue" Canvas.Left="11" Canvas.Top="15" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="Rectangle_MouseMove_V" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>

            </Canvas>
            <CheckBox x:Name="checkbox_pedal_read" Content="Reading config from pedal when connected" HorizontalAlignment="Left" Margin="200,23,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="CheckBox_Checked" IsChecked="False" FontSize="8"/>
            <Slider x:Name="LoadcellRating_Slider" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5,191,0,0" 
                Grid.Row="9" 
                Grid.Column="0" 
                Width="120" 
                ValueChanged="LoadcellRating_Slider_changed" 
                AutoToolTipPlacement="TopLeft" 
                AutoToolTipPrecision="0"
                Minimum="0"
                Maximum="500"
                TickPlacement="BottomRight"
                TickFrequency="30" RenderTransformOrigin="0.508,0.525"
                Value="300"
            />
            <TextBlock HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="4,170,0,0" 
                Text="Loadcell rating in kg:" 
                Grid.Row="9" 
                Grid.Column="0" 
                Width="180" 
                Foreground="White"/>



        </Grid>
    </ScrollViewer>
</UserControl>
