SimHubPlugin/SettingsControlDemo.xaml

<UserControl x:Class="User.PluginSdkDemo.SettingsControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.PluginSdkDemo"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="900" d:DesignWidth="1400">






    <!-- Define the GUI interface, common for all pedals -->
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
        <Grid>

        <!-- Define the GUI grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Define the tabs to select the pedal -->
        <TabControl x:Name="MyTab" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabPedalSelection_clutch" Header="Clutch"/>
            <TabItem x:Name="tabPedalSelection_brake" Header="Brake"/>
            <TabItem x:Name="tabPedalSelection_accelerator" Header="Accelerator"/>
        </TabControl>



        <!-- serial port selection -->
        <TextBlock Text="Serial port selection:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,0,0,0"  Grid.Row="1" Grid.Column="0" Width="180" />

        <ComboBox x:Name="SerialPortSelection" SelectionChanged="SerialPortSelectionChanged" Margin="200,0,0,0"  Grid.Row="1" Grid.Column="0"
                  Width="120" HorizontalAlignment="Left"
                  ItemsSource="{Binding}" DisplayMemberPath="Display" SelectedValuePath="Value"/>

        <styles:SHButtonPrimary Click="UpdateSerialPortList_click" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="180" >Update serial port list</styles:SHButtonPrimary>

        <!-- serial connection -->
        <styles:SHButtonSecondary Click="ConnectToPedal_click" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="120" Margin="200,5,0,13" FontSize="10" Background="#FF08FF00" >Connect to Pedal</styles:SHButtonSecondary>
        <!--<TextBlock Text="Connect to pedal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0"  Grid.Row="2" Width="200" Foreground="Red" />-->
        <CheckBox x:Name="ConnectToPedal" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2"
                  Width="65"
                  Height="26" Margin="0,6,3,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False" Content="Connected" FontSize="8"/>



        <!-- send config buttons -->
        <styles:SHButtonPrimary Click="ResetPedalPosition_click" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="180" >Reset pedal position</styles:SHButtonPrimary>
        <styles:SHButtonPrimary Click="SendConfigToPedal_click" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="0" Width="180" >Send config to pedal</styles:SHButtonPrimary>

        <!-- read/write config from/to JSON file buttons -->
        <!--<styles:SHButtonPrimary Click="SaveStructToJson_click" HorizontalAlignment="Left" Grid.Row="4"  Grid.Column="1" Width="180" >Save config to JSON</styles:SHButtonPrimary>-->
        <styles:SHButtonPrimary Click="OpenButton_Click" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" Width="180" Margin="10,44,0,10" Grid.RowSpan="2" >open config from JSON</styles:SHButtonPrimary>
        <!--<styles:SHButtonPrimary Click="ReadStructFromJson_click" HorizontalAlignment="Right" Grid.Row="4"  Grid.Column="1" Width="180" >Read config from JSON</styles:SHButtonPrimary>-->

        <!-- Serial communication debug textbox -->
        <TextBox x:Name="TextBox1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,100,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="336" AutomationProperties.Name="TextBox2" Height="138" Grid.RowSpan="3"/>





        <!-- Pedal preforce slider -->
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Pedal min force:" 
                   Grid.Row="5" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="PedalMinForce_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="5" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_PedalMinForce" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="1"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="10" RenderTransformOrigin="0.508,0.525"
            Value="8"
            />


        <!-- Pedal max force slider -->
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Pedal max force:" 
                   Grid.Row="5" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="PedalMaxForce_Slider" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="5" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_PedalMaxForce" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="255"
            TickPlacement="BottomRight"
			TickFrequency="10" RenderTransformOrigin="0.508,0.525"
            Value="73"
            />




        <!-- Pedal min position slider -->
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Pedal min position:" 
                   Grid.Row="5" 
                   Grid.Column="1" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="PedalMinPos_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="5" 
            Grid.Column="1" 
            Width="120" 
            ValueChanged="Slider_PedalMinPos" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="10" RenderTransformOrigin="0.508,0.525"
            Value="41"
            />


        <!-- Pedal max position slider -->
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Pedal max position:" 
                   Grid.Row="5" 
                   Grid.Column="1" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="PedalMaxPos_Slider" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="5" 
            Grid.Column="1" 
            Width="120" 
            ValueChanged="Slider_PedalMaxPos" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="10" RenderTransformOrigin="0.508,0.525"
            Value="86"
            />



        <!-- Pedal ABS amplitude slider -->
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="ABS/TC amplitude:" 
                   Grid.Row="6" 
                   Grid.Column="0" 
                   Width="180" 
                   Foreground="White"/>
        <Slider x:Name="PedalAbsAmplitude_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,20,0,0" 
            Grid.Row="6" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_AbsAmplitude" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="255"
            TickPlacement="BottomRight"
			TickFrequency="30" RenderTransformOrigin="0.508,0.525"
            Value="63"
            />


        <!-- Pedal ABS frequency slider -->
        <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="ABS/TC frequency:" 
                   Grid.Row="6" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="PedalAbsFrequency_Slider" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="5,20,0,0" 
            Grid.Row="6" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_AbsFrequency" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="30"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="13"
            />

        <!-- Pedal ABS test signal checkbox -->
        <!--<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0,0,0" Text="ABS test signal" Grid.Row="6" Grid.Column="0" Width="120" />-->
        <CheckBox x:Name="TestAbs" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="6"
                  Width="112"
                  Height="34" Margin="108,50,0,0" VerticalAlignment="Top" IsEnabled="False" Content="ABS/TC-Signal aktiv" Foreground="White"/>


        <!-- Pedal dampening slider -->
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Dampening:" 
                   Grid.Row="7" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="PedalDampening_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,0,0,0" 
            Grid.Row="7" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="Slider_Dampening" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="255"
            TickPlacement="BottomRight"
			TickFrequency="30" RenderTransformOrigin="0.508,0.525"
            Value="0"
            />


        <!-- Travel vs Force curve GUI elements -->
        <Canvas Height="100" Width="400" Background="#FF333333" HorizontalAlignment="Left" Grid.Row="9" Opacity="0.5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,0" Grid.Column="1" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>



            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Text="Force ->" 
                   Width="60" 
                   Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="-40" Canvas.Top="35">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>


            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Text="Travel ->" 
                   Width="60" 
                   Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="170" Canvas.Top="105">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>




            <Polyline x:Name="Polyline_BrakeForceCurve"
                      Height="400" Width="400"
                    Points="0,0 80,20 160,40 240,60 320,80 400,100"
                    Stroke="#FF1585B5"
                    StrokeThickness="4" RenderTransformOrigin="1,0.5" Canvas.Top="-300" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Polyline.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Polyline.RenderTransform>
            </Polyline>

        </Canvas>





        <!-- Travel vs Force curve adjustment sliders -->
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Force curve adjustment:" 
                   Grid.Row="9" 
                   Grid.Column="1" 
                   Width="120" 
                   Foreground="White"/>

        <Slider x:Name="PedalForceCurve000_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,155,0,0" 
            Grid.Row="9" 
            Grid.Column="1" 
            Width="30" 
            Height="120"
            ValueChanged="Slider_Force000" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="0" Grid.ColumnSpan="2"
                 Orientation="Vertical"
            >
        </Slider>

        <Slider x:Name="PedalForceCurve020_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="80,155,0,0" 
            Grid.Row="9" 
            Grid.Column="1" 
            Width="30" 
            Height="120" 
            ValueChanged="Slider_Force020" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="20"
            Orientation="Vertical"
            >
        </Slider>

        <Slider x:Name="PedalForceCurve040_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="160,155,0,0" 
            Grid.Row="9" 
            Grid.Column="1" 
            Width="30" 
            Height="120" 
            ValueChanged="Slider_Force040" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="40"
            Orientation="Vertical"
            >
        </Slider>

        <Slider x:Name="PedalForceCurve060_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="240,155,0,0" 
            Grid.Row="9" 
            Grid.Column="1" 
            Width="30" 
            Height="120"
            ValueChanged="Slider_Force060" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="60"
            Orientation="Vertical"
            >
        </Slider>

        <Slider x:Name="PedalForceCurve080_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="320,155,0,0" 
            Grid.Row="9" 
            Grid.Column="1" 
            Width="30" 
            Height="120"
            ValueChanged="Slider_Force080" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="80"
                 Orientation="Vertical"
            >
        </Slider>


        <Slider x:Name="PedalForceCurve100_Slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="400,155,0,0" 
            Grid.Row="9" 
            Grid.Column="1" 
            Width="30" 
            Height="120"
            ValueChanged="Slider_Force100" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="80" Orientation="Vertical"
            >
        </Slider>








        <!-- PID sliders -->

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="0,-10,0,0" 
                   Text="PID parameters:" 
                   Grid.Row="11" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>


        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,10,0,0" 
                   Text="P-gain:" 
                   Grid.Row="11" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="PID_tuning_P_gain_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="50,10,0,0" 
            Grid.Row="11" 
            Grid.Column="0" 
            Width="300" 
            ValueChanged="PID_tuning_P_gain_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="2"
            Minimum="0"
			Maximum="20"
            TickPlacement="BottomRight"
			TickFrequency="0.1" RenderTransformOrigin="0.508,0.525"
            Value="0.3"
            IsSnapToTickEnabled="False" 
            SmallChange="0.05"
            />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,50,0,0" 
                   Text="I-gain:" 
                   Grid.Row="11" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="PID_tuning_I_gain_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="50,50,0,0" 
            Grid.Row="11" 
            Grid.Column="0" 
            Width="300" 
            ValueChanged="PID_tuning_I_gain_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="2"
            Minimum="0"
			Maximum="500"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="50"
            IsSnapToTickEnabled="False"
            />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,90,0,0" 
                   Text="D-gain:" 
                   Grid.Row="11" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="PID_tuning_D_gain_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="50,90,0,0" 
            Grid.Row="11" 
            Grid.Column="0" 
            Width="300" 
            ValueChanged="PID_tuning_D_gain_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="3"
            Minimum="0"
			Maximum="0.1"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="0"
            IsSnapToTickEnabled="False"
            />



        <styles:SHButtonPrimary Click="StartSystemIdentification_click" HorizontalAlignment="Left" Grid.Row="11"  Grid.Column="1" Width="180" Margin="20,11,0,152" >System identification</styles:SHButtonPrimary>






        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,0,0,0" 
                   Text="Max game output:" 
                   Grid.Row="9" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
        <Slider x:Name="maxGameOutput_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="120,0,0,0" 
            Grid.Row="9" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="maxGameOutput_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="100"
            TickPlacement="BottomRight"
			TickFrequency="5" RenderTransformOrigin="0.508,0.525"
            Value="100"
            IsSnapToTickEnabled="False"
            />







            <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="5,40,0,0" 
                   Text="KF filter scaling:" 
                   Grid.Row="9" 
                   Grid.Column="0" 
                   Width="120" 
                   Foreground="White"/>
            <Slider x:Name="kfModelNoiseScaling_slider" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="120,40,0,0" 
            Grid.Row="9" 
            Grid.Column="0" 
            Width="120" 
            ValueChanged="kfModelNoiseScaling_changed" 
            AutoToolTipPlacement="TopLeft" 
            AutoToolTipPrecision="0"
            Minimum="0"
			Maximum="255"
            TickPlacement="BottomRight"
			TickFrequency="16" RenderTransformOrigin="0.508,0.525"
            Value="128"
            IsSnapToTickEnabled="False"
            />






            <!-- JSON config file selection -->
        <!--<ComboBox x:Name="ComboBox_JsonFileSelected" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="179" Margin="5,0,0,0" >
            <ComboBoxItem IsSelected="True">DiyPedalConfig_clutch_1</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_clutch_2</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_clutch_3</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_brake_1</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_brake_2</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_brake_3</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_accelerator_1</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_accelerator_2</ComboBoxItem>
            <ComboBoxItem>DiyPedalConfig_accelerator_3</ComboBoxItem>
        </ComboBox>-->
        <styles:SHButtonPrimary Click="SaveButton_Click" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" Width="180" Margin="200,44,0,10" Content="Save config to JSON new" Grid.RowSpan="2" />
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="7,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" AutomationProperties.Name="TextBox2" Height="46" Grid.RowSpan="2"/>
        <Button Content="Test-ABS/TC" Margin="27,54,0,0" Grid.Row="6" VerticalAlignment="Top" Click="TestAbs_click" Height="20" Background="#FF050550" HorizontalAlignment="Left" FontWeight="Bold" FontSize="9"/>
        <styles:SHButtonSecondary Click="DisconnectToPedal_click" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="120" Margin="200,35,0,29" FontSize="10" Background="Red" Content="Disconnect from Pedal" Grid.RowSpan="2" />



    </Grid>
        </ScrollViewer>
</UserControl>
